<!DOCTYPE html>
<!--
	Name: TJ Johnson
	Date Created: 01/04/2021
	Most recent revision:
-->
<html lang="en">
	<head>
		<title>TJ Johnson's Portfolio</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        } 

        th {
            background-color: #546a7b;
            color: #f2eded;
        } 

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }   
    </style>
	</head>
	
	<body>
		<main>
			<header>
				<h1>TJ Johnson's Portfolio</h1>
			</header>
		
	<nav class="border">
			<p><a href="index.html">Home</a></p>
			<p><a href="projects.html">Projects</a></p>
			<p><a href="contact.html">Contact Me</a></p>
			<p><a href="testimonials.html">Testimonials</a></p>
		</nav>
		
		<section>
			<article class="border" id="about-me">
				<h2><em>About Me</em></h2>
				<img src="images/smile-2072907_640.jpg" alt="Portrait of Me" />
				<p>Sed nisi est, aliquam non gravida et, euismod id ex. <strong>Praesent molestie metus justo</strong>, non tristique nisl blandit id. Proin porta nisl eros, vitae laoreet eros vestibulum in. Integer faucibus malesuada purus quis consectetur.</p> 
				<p>Vivamus nec sollicitudin diam, <strong>at posuere augue</strong>. Nunc pulvinar imperdiet massa ut tincidunt. Pellentesque ac tincidunt metus, nec molestie magna.</p>
			</article>
		
			<article id="experience">
				<h2><em>Past Experiences</em></h2>
				<img src="images/writing-828911_640.jpg" alt="Business Writing" />
				<table> 
					<caption>Employment History</caption> 
					<thead>
						<tr> 
							<th>Years of Employment</th> 
							<th>Title</th> 
							<th>Company</th> 
						</tr>
					</thead>
					<tbody>
						<tr> 
							<td>2018-Present</td> 
							<td>Apprentice</td> 
							<td>The Software Guild</td> 
						</tr> 
						<tr> 
							<td>2012-2018</td> 
							<td>Clerk</td> 
							<td>United Shipping Services</td> 
						</tr>
						<tr>
							<td>2007-2012</td>
							<td>Student</td>
							<td>State University</td>
						</tr>
					</tbody>
				</table>
			</article>
		
			<article id="hobbies">
				<h2><em>Hobbies</em></h2>
				<img src="images/artist-2578454_640.jpg" alt="Painting Artist" />
				<ul>
					<li>Authors</li>
						<ol>
							<li>Stephen King</li>
							<li>Dan Brown</li>
							<li>Robin Hobb</li>
						</ol>
						
					<li>Video Games</li>
						<ol>
							<li>Portal</li>
							<li>World of Warcraft</li>
							<li>Skyrim</li>
						</ol>
				</ul>
					<li>Sports</li>
						<ul>
							<li>Soccer</li>
							<li>Rubgy</li>
							<li>Basketball</li>
						</ul>
					<li>Outdoor Activities</li>
						<ul>
							<li>Building sandcastles</li>
							<li>Pokemon Hunting</li>
							<li>Skiing</li>
						</ul>
			</article>
		</section>
			<footer>
				<p>&copy; 2020 TJ Johnson. All rights reserved.</p>
			</footer>
		</main>
	</body>
</html>
